# life-app

./: .gitignore  CLOUDFLARE_WORKERS_FEASIBILITY_CN.md  DEVELOPMENT_STATUS_CN.md  LICENSE  README.md  README_CN.md  Server.md  settings.gradle.kts
.github/: app-design.md  copilot-instructions.md
.github/workflows/: android.yml  android_release.yml  worker_deploy.yml
Server/: .env.example  package.json
Server/data/: .gitkeep
Server/public/: app.js  config.json  index.html  styles.css
Server/src/: index.js
Server/src/db/: database.js
Server/src/middleware/: auth.js
Server/src/routes/: api.js
Server/worker/: README.md  package.json  pnpm-lock.yaml  wrangler.toml
Server/worker/migrations/: 0001_init.sql  0002_posts.sql  0003_status.sql
Server/worker/src/: index.js
app/: build.gradle.kts  proguard-rules.pro
app-design/: PROJECT_SUMMARY.md  README.md  phase1-mvp.md  phase2-ui-ux.md  phase3-server.md  phase4-polish.md
app-design/docs/: 01-app-entry.md  02-data-layer.md  03-network-layer.md  04-viewmodel-layer.md  05-ui-layer.md  06-workers.md  07-widget.md  08-vscode-wsl-pixel-debug.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android16demo/: LifeApp.kt  MainActivity.kt
app/src/main/java/com/example/android16demo/data/: AppDatabase.kt
app/src/main/java/com/example/android16demo/data/dao/: TaskDao.kt  TaskTemplateDao.kt
app/src/main/java/com/example/android16demo/data/entity/: Task.kt  TaskTemplate.kt
app/src/main/java/com/example/android16demo/data/repository/: TaskRepository.kt  TemplateRepository.kt  WebRepository.kt
app/src/main/java/com/example/android16demo/data/sync/: SyncPreferences.kt  SyncRepository.kt
app/src/main/java/com/example/android16demo/network/: RetrofitClient.kt
app/src/main/java/com/example/android16demo/network/api/: LifeAppApi.kt
app/src/main/java/com/example/android16demo/network/model/: ApiModels.kt
app/src/main/java/com/example/android16demo/ui/components/: DailyCalendarView.kt  GanttTimelineView.kt  TaskItem.kt  TemplateSelector.kt  TimelineView.kt
app/src/main/java/com/example/android16demo/ui/screen/: ArchiveScreen.kt  ProfileScreen.kt  PublishScreen.kt  SettingsScreen.kt  StatusScreen.kt  TaskDetailScreen.kt  TaskQueueScreen.kt  TimelineScreen.kt  WebProfileScreen.kt
app/src/main/java/com/example/android16demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android16demo/util/: LocaleHelper.kt
app/src/main/java/com/example/android16demo/viewmodel/: ArchiveViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  PublishViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt  TaskDetailViewModel.kt  ViewModelFactory.kt  WebProfileViewModel.kt
app/src/main/java/com/example/android16demo/widget/: LifeAppWidget.kt
app/src/main/java/com/example/android16demo/worker/: DailySummaryWorker.kt  DeadlineReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: life_app_widget_info.xml  network_security_config.xml
app/src/test/java/com/example/android16demo/data/entity/: TaskTemplateTest.kt  TaskTest.kt
app/src/test/java/com/example/android16demo/data/repository/: TaskRepositoryTest.kt
app/src/test/java/com/example/android16demo/data/sync/: SyncRepositoryTest.kt
app/src/test/java/com/example/android16demo/viewmodel/: ArchiveViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt  TaskDetailViewModelTest.kt
gradle/: libs.versions.toml
